[29-Dec-2013 15:38:07 America/Chicago] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home2/beekl/bingoliner.co/yr/index.php on line 50
[29-Dec-2013 15:38:09 America/Chicago] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home2/beekl/bingoliner.co/yr/index.php on line 50
[30-Dec-2013 05:11:29 America/Chicago] PHP Warning:  require_once(/ayah.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home2/beekl/bingoliner.co/yr/index.php on line 3
[30-Dec-2013 05:11:29 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/ayah.php' (include_path='.:/opt/php53/lib/php') in /home2/beekl/bingoliner.co/yr/index.php on line 3
[30-Dec-2013 05:17:47 America/Chicago] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home2/beekl/bingoliner.co/yr/index.php on line 134
[30-Dec-2013 05:18:42 America/Chicago] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home2/beekl/bingoliner.co/yr/index.php on line 132
[30-Dec-2013 05:25:51 America/Chicago] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home2/beekl/bingoliner.co/yr/index.php on line 132
[30-Dec-2013 05:25:59 America/Chicago] PHP Parse error:  syntax error, unexpected '.' in /home2/beekl/bingoliner.co/yr/index.php on line 132
[30-Dec-2013 05:26:28 America/Chicago] PHP Parse error:  syntax error, unexpected '.' in /home2/beekl/bingoliner.co/yr/index.php on line 132
[30-Dec-2013 05:26:58 America/Chicago] PHP Parse error:  syntax error, unexpected '.' in /home2/beekl/bingoliner.co/yr/index.php on line 116
[30-Dec-2013 05:27:06 America/Chicago] PHP Parse error:  syntax error, unexpected T_ECHO in /home2/beekl/bingoliner.co/yr/index.php on line 116
[30-Dec-2013 05:42:29 America/Chicago] PHP Fatal error:  Class 'AYAH' not found in /home2/beekl/bingoliner.co/yr/includes/functions-html.php on line 4
[30-Dec-2013 06:55:43 America/Chicago] PHP Fatal error:  Call to a member function getPublisherHTML() on a non-object in /home2/beekl/bingoliner.co/yr/includes/functions-html.php on line 453
[30-Dec-2013 07:35:49 America/Chicago] PHP Fatal error:  Call to a member function getPublisherHTML() on a non-object in /home2/beekl/bingoliner.co/yr/includes/functions-html.php on line 451
[30-Dec-2013 08:15:21 America/Chicago] PHP Parse error:  syntax error, unexpected T_STRING in /home2/beekl/bingoliner.co/yr/includes/functions-html.php on line 509
[30-Dec-2013 08:15:23 America/Chicago] PHP Parse error:  syntax error, unexpected T_STRING in /home2/beekl/bingoliner.co/yr/includes/functions-html.php on line 509
[30-Dec-2013 08:31:48 America/Chicago] AYAH::doHttpsPostReturnJSONArray: Post to https://ws.areyouahuman.com/ws/setruntimeoptions/fc17789adcf43ca6086c1b341ea09d3c71c1636 returned no result.
[30-Dec-2013 08:31:48 America/Chicago] AYAH::getPublisherHTML: Unable to connect to the AYAH webservice server.  url='https://ws.areyouahuman.com/ws/setruntimeoptions/fc17789adcf43ca6086c1b341ea09d3c71c1636'
[30-Dec-2013 08:31:56 America/Chicago] AYAH::doHttpsPostReturnJSONArray: Post to https://ws.areyouahuman.com/ws/setruntimeoptions/fc17789adcf43ca6086c1b341ea09d3c71c1636 returned no result.
[30-Dec-2013 08:31:56 America/Chicago] AYAH::getPublisherHTML: Unable to connect to the AYAH webservice server.  url='https://ws.areyouahuman.com/ws/setruntimeoptions/fc17789adcf43ca6086c1b341ea09d3c71c1636'
